[06/11/2020 8:12 PM] - SUCCESS: swpm_membership_level_changed action triggered. Member ID: 1, Old Level: 0, New Level: 3
[06/11/2020 8:12 PM] - SUCCESS: Retrieving user record for member ID: 1
[06/11/2020 8:12 PM] - SUCCESS: Calling user role update function.
[06/11/2020 8:12 PM] - SUCCESS: This user has admin role. No role modification will be done.
[09/23/2020 8:03 AM] - SUCCESS: Member has updated the password from profile edit page. Logging the user out so he can re-login using the new password.
[09/23/2020 8:05 AM] - SUCCESS: Member password has been reset. Password reset email sent to: svetlana.lozovaya@gmail.com
[09/23/2020 8:12 AM] - SUCCESS: Member has updated the password from profile edit page. Logging the user out so he can re-login using the new password.
[09/25/2020 12:47 PM] - SUCCESS: Member password has been reset. Password reset email sent to: jens.poots@icloud.com
[09/25/2020 12:47 PM] - SUCCESS: Member password has been reset. Password reset email sent to: jens.poots@icloud.com
[09/25/2020 12:47 PM] - SUCCESS: After login redirection addon. Checking if member need to be redirected.
[09/25/2020 1:20 PM] - SUCCESS: Member has updated the password from profile edit page. Logging the user out so he can re-login using the new password.
